name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Docker build and push
      uses: cloudposse/github-action-docker-build-push@1.13.0
      with:
        workdir: backend
        repository: nidib/meuporquinho-api
        image_name: nidib/meuporquinho-api
#         tags: nidib/meuporquinho-api
        login: ${{ secrets.DOCKER.USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
#     - name: Build and push Docker image
#       uses: docker/build-push-action@v4.1.1
#       with:
#         context: backend
#         file: ./backend/Dockerfile
#         push: true
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#         tags: nidib/meuporquinho-api:latest
#         repository: nidib/meuporquinho-api
